<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Explore the realtime statistics of epidemic diseases in the world, and your communication
    chain.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Fectogram Live Map</title>

    <link rel="apple-touch-icon" sizes="57x57" href="https://fectogram.com/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://fectogram.com/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://fectogram.com/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://fectogram.com/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://fectogram.com/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://fectogram.com/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://fectogram.com/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://fectogram.com/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fectogram.com/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://fectogram.com/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fectogram.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://fectogram.com/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fectogram.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://fectogram.com/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://fectogram.com/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <meta property="og:site_name" content="Fectogram" />
    <meta property="og:title" content="Fectogram Live Map !" />
    <meta property="og:description"
        content="Explore the realtime statistics of epidemic diseases in the world, and your communication chain." />
    <meta property="og:image" itemprop="image" content="https://fectogram.com/favicon/favicon-96x96.png">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fectogram.com/https://fectogram.com" />


    <!-- <meta property="og:image" content="https://fectogram.com/favicon/favicon-96x96.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" /> -->

    <meta name="twitter:card" content="summary" />

    <!-- Favicon -->
    <link rel="icon" href="../favicon/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>

    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }

        .map-container {
            flex: 1;
        }

        .button-conatiner {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 0;
            right: 0;
            width: 100%;
        }

        .button {
            display: block;
            background-color: #0842D3;
            color: white;
            font-weight: bold;
            font-family: "Arial", "Courier New", Courier, monospace;
            font-size: 1.3rem;
            width: 60%;
            border-radius: 0.5rem;
            padding: 1rem 2rem;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.8);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            text-decoration: none;
            max-width: 20rem;
        }

        .button:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: url("loading.gif") center no-repeat #000;
        }
    </style>

</head>

<body>

    <div class="se-pre-con"></div>

    <div class="container">
        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>
    <div id="visit-button" class="button-conatiner">
        <a class="button" href="https://app.fectogram.com/api/v1/analytics/visit/?source=map">
            Click Here to Zoom and See more Details
        </a>
    </div>

    <script>
        var loading = true;
        $("#visit-button").fadeOut("fast");
        mapboxgl.accessToken = 'pk.eyJ1IjoibW9oM2VuaXIiLCJhIjoiY2s3bDR0emoxMDN0dzNlbXQ2dnh1bWM4MiJ9.M2bI7iEstl2As2-xet7JHQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-120, 50],
            zoom: 2
        });

        let MAX_ZOOM = 11
        map.on('load', function () {
            // Add a geojson point source.
            // Heatmap layers also work with a vector tile source.
            map.addSource('users', {
                'type': 'geojson',
                'data':
                    'https://fectogram.com/static/map/fall.json'
            });

            map.addSource('users1', {
                'type': 'geojson',
                'data':
                    'https://fectogram.com/static/map/chunk1.json'
            });

            map.addSource('users2', {
                'type': 'geojson',
                'data':
                    'https://fectogram.com/static/map/chunk2.json'
            });

            const heatmap_weight = {
                property: "priceIndicator",
                type: "exponential",
                stops: [
                    [0, 0],
                    [5, 2]
                ]
            }

            const heatmap_intensity = {
                stops: [
                    [0, 0],
                    [5, 1.2]
                ]
            }
            

            const heatmap_color = [
                            "interpolate",
                            ["linear"],
                            ["heatmap-density"],
                            0,
                            "rgba(200,0,0,0)",
                            0.1,
                            "rgba(200,200,200,0.2)",
                            0.2,
                            "rgba(200,150,150,0.3)",
                            0.4,
                            "rgba(200,100,100,0.6)",
                            0.6,
                            "rgba(200,50,50,0.9)",
                            0.8,
                            "rgb(200,10,10)"
                        ]

            const heatmap_radius = [
                'interpolate',
                ['linear'],
                ['zoom'],
                0,
                8,
                36,
                80
            ]

            map.addLayer(
                {
                    'id': 'marker',
                    'type': 'heatmap',
                    'source': 'users',
                    'maxzoom': MAX_ZOOM,
                    'paint': {
                        // Increase the heatmap weight based on frequency and property magnitude
                        "heatmap-weight": heatmap_weight,
                        // Increase the heatmap color weight weight by zoom level
                        // heatmap-intensity is a multiplier on top of heatmap-weight
                        "heatmap-intensity": heatmap_intensity,
                        // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                        // Begin color ramp at 0-stop with a 0-transparancy color
                        // to create a blur-like effect.
                        'heatmap-color': heatmap_color,
                        // Adjust the heatmap radius by zoom level
                        'heatmap-radius': heatmap_radius,
                    }
                },
            );

            map.addLayer(
                {
                    'id': 'marker1',
                    'type': 'heatmap',
                    'source': 'users1',
                    'maxzoom': MAX_ZOOM,
                    'paint': {
                        // Increase the heatmap weight based on frequency and property magnitude
                        "heatmap-weight": heatmap_weight,
                        // Increase the heatmap color weight weight by zoom level
                        // heatmap-intensity is a multiplier on top of heatmap-weight
                        "heatmap-intensity": heatmap_intensity,
                        // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                        // Begin color ramp at 0-stop with a 0-transparancy color
                        // to create a blur-like effect.
                        'heatmap-color': heatmap_color,
                        // Adjust the heatmap radius by zoom level
                        'heatmap-radius': heatmap_radius,
                    }
                },
            );

            map.addLayer(
                {
                    'id': 'marker2',
                    'type': 'heatmap',
                    'source': 'users2',
                    'maxzoom': MAX_ZOOM,
                    'paint': {
                        // Increase the heatmap weight based on frequency and property magnitude
                        "heatmap-weight": heatmap_weight,
                        // Increase the heatmap color weight weight by zoom level
                        // heatmap-intensity is a multiplier on top of heatmap-weight
                        "heatmap-intensity": heatmap_intensity,
                        // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                        // Begin color ramp at 0-stop with a 0-transparancy color
                        // to create a blur-like effect.
                        'heatmap-color': heatmap_color,
                        // Adjust the heatmap radius by zoom level
                        'heatmap-radius': heatmap_radius,
                    }
                },
            );
        });

        function sourceCallback() {
            // assuming 'map' is defined globally, or you can use 'this'
            if (loading == true && map.getSource('users') && map.isSourceLoaded('users')) {
                $(".se-pre-con").fadeOut("slow");
                loading = false
            }
        }

        map.on('sourcedata', sourceCallback);


        map.on('idle', function () {
            $(".se-pre-con").fadeOut("slow");
        });

        map.on('zoom', () => {
            const currentZoom = map.getZoom();
            if (currentZoom >= MAX_ZOOM) {
                $("#visit-button").fadeIn("fast");
            }
            if (currentZoom < MAX_ZOOM) {
                $("#visit-button").fadeOut("fast");
            }
        });
    </script>

</body>


</html>